#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Sat Feb 11 16:41:58 2023
# Process ID: 27616
# Current directory: C:/KDevelop/guitar-tuner/Vivado/audio/audio.runs/ip_design_xfft_0_0_synth_1
# Command line: vivado.exe -log ip_design_xfft_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ip_design_xfft_0_0.tcl
# Log file: C:/KDevelop/guitar-tuner/Vivado/audio/audio.runs/ip_design_xfft_0_0_synth_1/ip_design_xfft_0_0.vds
# Journal file: C:/KDevelop/guitar-tuner/Vivado/audio/audio.runs/ip_design_xfft_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source ip_design_xfft_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/KDevelop/guitar-tuner/Vivado/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'.
WARNING: [IP_Flow 19-1663] Duplicate IP found for 'ac.uk:user:led_controller:1.0'. The one found in IP location 'c:/KDevelop/guitar-tuner/Vivado/ip_repo/led_controller_1.0' will take precedence over the same IP in location c:/KDevelop/guitar-tuner/Vivado/ip_repo/led_controller_1.0/led_controller_1.0
Command: synth_design -top ip_design_xfft_0_0 -part xc7z020clg484-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 27588
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1177.441 ; gain = 32.090
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'ip_design_xfft_0_0' [c:/KDevelop/guitar-tuner/Vivado/audio/audio.gen/sources_1/bd/ip_design/ip/ip_design_xfft_0_0/synth/ip_design_xfft_0_0.vhd:82]
	Parameter C_XDEVICEFAMILY bound to: zynq - type: string 
	Parameter C_PART bound to: xc7z020clg484-1 - type: string 
	Parameter C_S_AXIS_CONFIG_TDATA_WIDTH bound to: 16 - type: integer 
	Parameter C_S_AXIS_DATA_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXIS_DATA_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXIS_DATA_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXIS_STATUS_TDATA_WIDTH bound to: 1 - type: integer 
	Parameter C_THROTTLE_SCHEME bound to: 1 - type: integer 
	Parameter C_CHANNELS bound to: 1 - type: integer 
	Parameter C_NFFT_MAX bound to: 10 - type: integer 
	Parameter C_ARCH bound to: 1 - type: integer 
	Parameter C_HAS_NFFT bound to: 0 - type: integer 
	Parameter C_USE_FLT_PT bound to: 0 - type: integer 
	Parameter C_INPUT_WIDTH bound to: 16 - type: integer 
	Parameter C_TWIDDLE_WIDTH bound to: 16 - type: integer 
	Parameter C_OUTPUT_WIDTH bound to: 16 - type: integer 
	Parameter C_HAS_SCALING bound to: 1 - type: integer 
	Parameter C_HAS_BFP bound to: 0 - type: integer 
	Parameter C_HAS_ROUNDING bound to: 0 - type: integer 
	Parameter C_HAS_ACLKEN bound to: 0 - type: integer 
	Parameter C_HAS_ARESETN bound to: 0 - type: integer 
	Parameter C_HAS_OVFLO bound to: 0 - type: integer 
	Parameter C_HAS_NATURAL_INPUT bound to: 1 - type: integer 
	Parameter C_HAS_NATURAL_OUTPUT bound to: 0 - type: integer 
	Parameter C_HAS_CYCLIC_PREFIX bound to: 0 - type: integer 
	Parameter C_HAS_XK_INDEX bound to: 0 - type: integer 
	Parameter C_DATA_MEM_TYPE bound to: 1 - type: integer 
	Parameter C_TWIDDLE_MEM_TYPE bound to: 1 - type: integer 
	Parameter C_BRAM_STAGES bound to: 0 - type: integer 
	Parameter C_REORDER_MEM_TYPE bound to: 1 - type: integer 
	Parameter C_USE_HYBRID_RAM bound to: 0 - type: integer 
	Parameter C_OPTIMIZE_GOAL bound to: 0 - type: integer 
	Parameter C_CMPY_TYPE bound to: 1 - type: integer 
	Parameter C_BFLY_TYPE bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'xfft_v9_1_5' declared at 'c:/KDevelop/guitar-tuner/Vivado/audio/audio.gen/sources_1/bd/ip_design/ipshared/58b9/hdl/xfft_v9_1_vh_rfs.vhd:103739' bound to instance 'U0' of component 'xfft_v9_1_5' [c:/KDevelop/guitar-tuner/Vivado/audio/audio.gen/sources_1/bd/ip_design/ip/ip_design_xfft_0_0/synth/ip_design_xfft_0_0.vhd:203]
INFO: [Synth 8-256] done synthesizing module 'ip_design_xfft_0_0' (58#1) [c:/KDevelop/guitar-tuner/Vivado/audio/audio.gen/sources_1/bd/ip_design/ip/ip_design_xfft_0_0/synth/ip_design_xfft_0_0.vhd:82]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:50 ; elapsed = 00:00:55 . Memory (MB): peak = 1947.797 ; gain = 802.445
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:51 ; elapsed = 00:00:56 . Memory (MB): peak = 1947.797 ; gain = 802.445
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:51 ; elapsed = 00:00:56 . Memory (MB): peak = 1947.797 ; gain = 802.445
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.463 . Memory (MB): peak = 1947.797 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 841 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/KDevelop/guitar-tuner/Vivado/audio/audio.gen/sources_1/bd/ip_design/ip/ip_design_xfft_0_0/ip_design_xfft_0_0_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [c:/KDevelop/guitar-tuner/Vivado/audio/audio.gen/sources_1/bd/ip_design/ip/ip_design_xfft_0_0/ip_design_xfft_0_0_ooc.xdc] for cell 'U0'
Parsing XDC File [C:/KDevelop/guitar-tuner/Vivado/audio/audio.runs/ip_design_xfft_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/KDevelop/guitar-tuner/Vivado/audio/audio.runs/ip_design_xfft_0_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1947.797 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 42 instances were transformed.
  FDE => FDRE: 42 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.222 . Memory (MB): peak = 1947.797 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:01:03 ; elapsed = 00:01:08 . Memory (MB): peak = 1947.797 ; gain = 802.445
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:03 ; elapsed = 00:01:08 . Memory (MB): peak = 1947.797 ; gain = 802.445
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for U0. (constraint file  C:/KDevelop/guitar-tuner/Vivado/audio/audio.runs/ip_design_xfft_0_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:03 ; elapsed = 00:01:08 . Memory (MB): peak = 1947.797 ; gain = 802.445
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:06 ; elapsed = 00:01:11 . Memory (MB): peak = 1947.797 ; gain = 802.445
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:11 ; elapsed = 00:01:16 . Memory (MB): peak = 1947.797 ; gain = 802.445
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:24 ; elapsed = 00:01:29 . Memory (MB): peak = 1947.797 ; gain = 802.445
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:25 ; elapsed = 00:01:30 . Memory (MB): peak = 1947.797 ; gain = 802.445
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:27 ; elapsed = 00:01:32 . Memory (MB): peak = 1947.797 ; gain = 802.445
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:31 ; elapsed = 00:01:36 . Memory (MB): peak = 1947.797 ; gain = 802.445
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:31 ; elapsed = 00:01:36 . Memory (MB): peak = 1947.797 ; gain = 802.445
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:32 ; elapsed = 00:01:37 . Memory (MB): peak = 1947.797 ; gain = 802.445
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:32 ; elapsed = 00:01:37 . Memory (MB): peak = 1947.797 ; gain = 802.445
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:32 ; elapsed = 00:01:37 . Memory (MB): peak = 1947.797 ; gain = 802.445
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:32 ; elapsed = 00:01:37 . Memory (MB): peak = 1947.797 ; gain = 802.445
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |CARRY4   |    20|
|2     |DSP48E1  |     9|
|4     |LUT1     |    22|
|5     |LUT2     |   349|
|6     |LUT3     |   529|
|7     |LUT4     |    46|
|8     |LUT5     |    36|
|9     |LUT6     |   512|
|10    |MUXCY    |   375|
|11    |MUXF7    |    18|
|12    |RAMB18E1 |     7|
|14    |SRL16E   |   364|
|15    |SRLC32E  |     4|
|16    |XORCY    |   367|
|17    |FDE      |    40|
|18    |FDRE     |  2320|
|19    |FDSE     |     7|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:32 ; elapsed = 00:01:37 . Memory (MB): peak = 1947.797 ; gain = 802.445
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:34 ; elapsed = 00:01:31 . Memory (MB): peak = 1947.797 ; gain = 802.445
Synthesis Optimization Complete : Time (s): cpu = 00:01:32 ; elapsed = 00:01:38 . Memory (MB): peak = 1947.797 ; gain = 802.445
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.232 . Memory (MB): peak = 1947.797 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 836 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1947.797 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 153 instances were transformed.
  (MUXCY,XORCY) => CARRY4: 113 instances
  FDE => FDRE: 40 instances

INFO: [Common 17-83] Releasing license: Synthesis
22 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:42 ; elapsed = 00:01:49 . Memory (MB): peak = 1947.797 ; gain = 802.445
INFO: [Common 17-1381] The checkpoint 'C:/KDevelop/guitar-tuner/Vivado/audio/audio.runs/ip_design_xfft_0_0_synth_1/ip_design_xfft_0_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP ip_design_xfft_0_0, cache-ID = 6c70904374289865
INFO: [Coretcl 2-1174] Renamed 339 cell refs.
INFO: [Common 17-1381] The checkpoint 'C:/KDevelop/guitar-tuner/Vivado/audio/audio.runs/ip_design_xfft_0_0_synth_1/ip_design_xfft_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file ip_design_xfft_0_0_utilization_synth.rpt -pb ip_design_xfft_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Feb 11 16:44:03 2023...
