/*

Xilinx Vivado v2020.2 (64-bit) [Major: 2020, Minor: 2]
SW Build: 3064766 on Wed Nov 18 09:12:45 MST 2020
IP Build: 3064653 on Wed Nov 18 14:17:31 MST 2020

Process ID (PID): 32748
License: Customer
Mode: GUI Mode

Current time: 	Tue Mar 28 01:20:30 PDT 2023
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 2560x1440
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.2 64-bit
Java home: 	C:/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2
Java executable location: 	C:/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	kajgr
User home directory: C:/Users/kajgr
User working directory: C:/Users/kajgr/sfuvault/452_Project/M5_final/M5/Vivado/audio_fft
User country: 	CA
User language: 	en
User locale: 	en_CA

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2020.2
RDI_DATADIR: C:/Xilinx/Vivado/2020.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2020.2/bin

Vivado preferences file location: C:/Users/kajgr/AppData/Roaming/Xilinx/Vivado/2020.2/vivado.xml
Vivado preferences directory: C:/Users/kajgr/AppData/Roaming/Xilinx/Vivado/2020.2/
Vivado layouts directory: C:/Users/kajgr/AppData/Roaming/Xilinx/Vivado/2020.2/data/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2020.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/kajgr/sfuvault/452_Project/M5_final/M5/Vivado/audio_fft/vivado.log
Vivado journal file location: 	C:/Users/kajgr/sfuvault/452_Project/M5_final/M5/Vivado/audio_fft/vivado.jou
Engine tmp dir: 	C:/Users/kajgr/sfuvault/452_Project/M5_final/M5/Vivado/audio_fft/.Xil/Vivado-32748-KAJ-MAIN

Xilinx Environment Variables
----------------------------
AMDRMSDKPATH: C:\Program Files\AMD\RyzenMasterSDK\
XILINX: C:/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2020.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2020.2
XILINX_SDK: C:/Xilinx/Vitis/2020.2
XILINX_VITIS: C:/Xilinx/Vitis/2020.2
XILINX_VIVADO: C:/Xilinx/Vivado/2020.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2020.2


GUI allocated memory:	131 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,081 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 83 MB (+85067kb) [00:00:05]
// [Engine Memory]: 1,081 MB (+981834kb) [00:00:05]
// bz (cr):  Open Project : addNotify
// Opening Vivado Project: C:\Users\kajgr\sfuvault\452_Project\M5_final\M5\Vivado\audio_fft\audio_fft.xpr. Version: Vivado v2020.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/kajgr/sfuvault/452_Project/M5_final/M5/Vivado/audio_fft/audio_fft.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,081 MB. GUI used memory: 59 MB. Current time: 3/28/23, 1:20:31 AM PDT
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 94 MB (+7011kb) [00:00:14]
// [GUI Memory]: 100 MB (+810kb) [00:00:15]
// [GUI Memory]: 113 MB (+8894kb) [00:00:15]
// WARNING: HEventQueue.dispatchEvent() is taking  1928 ms.
// Tcl Message: open_project C:/Users/kajgr/sfuvault/452_Project/M5_final/M5/Vivado/audio_fft/audio_fft.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/KDevelop/guitar-tuner/Vivado/audio_fft' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/kajgr/sfuvault/452_Project/M5_final/M5/Vivado/ip_repo'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1117.430 ; gain = 0.000 
// Project name: audio_fft; location: C:/Users/kajgr/sfuvault/452_Project/M5_final/M5/Vivado/audio_fft; part: xc7z020clg484-1
dismissDialog("Open Project"); // bz
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bz (cr):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: open_bd_design {C:/Users/kajgr/sfuvault/452_Project/M5_final/M5/Vivado/audio_fft/audio_fft.srcs/sources_1/bd/design_1/design_1.bd} 
// Tcl Message: Reading block design file <C:/Users/kajgr/sfuvault/452_Project/M5_final/M5/Vivado/audio_fft/audio_fft.srcs/sources_1/bd/design_1/design_1.bd>... 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_OPEN_DIAGRAM
// [GUI Memory]: 143 MB (+24897kb) [00:00:22]
// [Engine Memory]: 1,153 MB (+19158kb) [00:00:23]
// HMemoryUtils.trashcanNow. Engine heap size: 1,153 MB. GUI used memory: 89 MB. Current time: 3/28/23, 1:20:46 AM PDT
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 1,233 MB (+23102kb) [00:00:28]
// WARNING: HEventQueue.dispatchEvent() is taking  1276 ms.
// Elapsed time: 10 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1266.480 ; gain = 149.051 
// 'bF' command handler elapsed time: 10 seconds
dismissDialog("Open Block Design"); // bz
// [Engine Memory]: 1,331 MB (+38162kb) [00:00:29]
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 154 MB (+3977kb) [00:00:34]
selectButton(PAResourceCommand.PACommandNames_REGENERATE_LAYOUT, "System_regenerate_rsb_layout"); // E
// Run Command: PAResourceCommand.PACommandNames_REGENERATE_LAYOUT
// Tcl Command: 'regenerate_bd_layout'
// TclEventType: RSB_LAYOUT_STATE
// TclEventType: RSB_REGENERATE_LAYOUT
// Tcl Message: regenerate_bd_layout 
// [GUI Memory]: 164 MB (+2477kb) [00:01:19]
// HMemoryUtils.trashcanNow. Engine heap size: 1,364 MB. GUI used memory: 111 MB. Current time: 3/28/23, 1:50:46 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,373 MB. GUI used memory: 96 MB. Current time: 3/28/23, 1:54:01 AM PDT
// WARNING: HEventQueue.dispatchEvent() is taking  1530 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1196 ms.
