/*

Xilinx Vivado v2020.2 (64-bit) [Major: 2020, Minor: 2]
SW Build: 3064766 on Wed Nov 18 09:12:45 MST 2020
IP Build: 3064653 on Wed Nov 18 14:17:31 MST 2020

Process ID (PID): 12124
License: Customer
Mode: GUI Mode

Current time: 	Wed Apr 12 14:07:04 PDT 2023
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 2560x1440
Screen resolution (DPI): 100
Available screens: 3
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.2 64-bit
Java home: 	C:/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2
Java executable location: 	C:/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	kajgr
User home directory: C:/Users/kajgr
User working directory: C:/KDevelop/guitar-tuner/Vivado/audio_fft
User country: 	CA
User language: 	en
User locale: 	en_CA

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2020.2
RDI_DATADIR: C:/Xilinx/Vivado/2020.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2020.2/bin

Vivado preferences file location: C:/Users/kajgr/AppData/Roaming/Xilinx/Vivado/2020.2/vivado.xml
Vivado preferences directory: C:/Users/kajgr/AppData/Roaming/Xilinx/Vivado/2020.2/
Vivado layouts directory: C:/Users/kajgr/AppData/Roaming/Xilinx/Vivado/2020.2/data/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2020.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/KDevelop/guitar-tuner/Vivado/audio_fft/vivado.log
Vivado journal file location: 	C:/KDevelop/guitar-tuner/Vivado/audio_fft/vivado.jou
Engine tmp dir: 	C:/KDevelop/guitar-tuner/Vivado/audio_fft/.Xil/Vivado-12124-KAJ-MAIN

Xilinx Environment Variables
----------------------------
AMDRMSDKPATH: C:\Program Files\AMD\RyzenMasterSDK\
XILINX: C:/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2020.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2020.2
XILINX_SDK: C:/Xilinx/Vitis/2020.2
XILINX_VITIS: C:/Xilinx/Vitis/2020.2
XILINX_VIVADO: C:/Xilinx/Vivado/2020.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2020.2


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,072 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 79 MB (+80661kb) [00:00:05]
// [Engine Memory]: 1,072 MB (+972077kb) [00:00:05]
// bz (cr):  Open Project : addNotify
// Opening Vivado Project: C:\KDevelop\guitar-tuner\Vivado\audio_fft\audio_fft.xpr. Version: Vivado v2020.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/KDevelop/guitar-tuner/Vivado/audio_fft/audio_fft.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,072 MB. GUI used memory: 53 MB. Current time: 4/12/23, 2:07:05 PM PDT
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 89 MB (+5942kb) [00:00:15]
// [GUI Memory]: 111 MB (+18352kb) [00:00:16]
// WARNING: HEventQueue.dispatchEvent() is taking  2084 ms.
// Tcl Message: open_project C:/KDevelop/guitar-tuner/Vivado/audio_fft/audio_fft.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/KDevelop/guitar-tuner/Vivado/ip_repo'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1108.461 ; gain = 0.000 
// Project name: audio_fft; location: C:/KDevelop/guitar-tuner/Vivado/audio_fft; part: xc7z020clg484-1
dismissDialog("Open Project"); // bz
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// [GUI Memory]: 141 MB (+25844kb) [00:00:22]
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 50 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12, true); // u - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
// A (cr): Elaborate Design: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Elaborate Design"); // A
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bz (cr):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: open_bd_design {C:/KDevelop/guitar-tuner/Vivado/audio_fft/audio_fft.srcs/sources_1/bd/design_1/design_1.bd} 
// Tcl Message: Reading block design file <C:/KDevelop/guitar-tuner/Vivado/audio_fft/audio_fft.srcs/sources_1/bd/design_1/design_1.bd>... 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_OPEN_DIAGRAM
// HMemoryUtils.trashcanNow. Engine heap size: 1,134 MB. GUI used memory: 83 MB. Current time: 4/12/23, 2:08:10 PM PDT
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 1,214 MB (+93042kb) [00:01:20]
// WARNING: HEventQueue.dispatchEvent() is taking  1315 ms.
// Elapsed time: 10 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1244.398 ; gain = 135.938 
// 'bF' command handler elapsed time: 10 seconds
dismissDialog("Open Block Design"); // bz
// [Engine Memory]: 1,315 MB (+41920kb) [00:01:22]
// [GUI Memory]: 149 MB (+813kb) [00:01:26]
// HMemoryUtils.trashcanNow. Engine heap size: 1,346 MB. GUI used memory: 98 MB. Current time: 4/12/23, 2:08:25 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,346 MB. GUI used memory: 98 MB. Current time: 4/12/23, 2:38:25 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,346 MB. GUI used memory: 86 MB. Current time: 4/12/23, 3:08:26 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,346 MB. GUI used memory: 85 MB. Current time: 4/12/23, 3:38:26 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,346 MB. GUI used memory: 85 MB. Current time: 4/12/23, 4:08:26 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,346 MB. GUI used memory: 85 MB. Current time: 4/12/23, 4:38:26 PM PDT
// Elapsed time: 10109 seconds
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 1392, 102); // dS
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// N (cr):  Re-customize IP : addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 1,373 MB. GUI used memory: 87 MB. Current time: 4/12/23, 5:04:47 PM PDT
// r (cr): Re-customize IP: addNotify
// ce (r): Configuration Presets: addNotify
// [Engine Memory]: 1,411 MB (+32090kb) [02:57:54]
// Elapsed time: 484 seconds
dismissDialog("Re-customize IP"); // N
// Elapsed time: 12 seconds
selectButton("Peripheral I/O Pins", "Peripheral I/O Pins"); // k
selectTreeTable(PAResourceItoN.MIOTablePagePanel_MIO_TABLE, (String) null, 12, (String) null, 0, true); // bn - Node
selectTreeTable(PAResourceItoN.MIOTablePagePanel_MIO_TABLE, (String) null, 12, (String) null, 0, true, false, false, false, false, true); // bn - Double Click - Node
selectTreeTable(PAResourceItoN.MIOTablePagePanel_MIO_TABLE, (String) null, 12, (String) null, 0, true); // bn - Node
selectTreeTable(PAResourceItoN.MIOTablePagePanel_MIO_TABLE, (String) null, 12, (String) null, 0, true); // bn - Node
selectButton("PS-PL Configuration", "PS-PL Configuration"); // k
selectButton("Zynq Block Design", "Zynq Block Design"); // k
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
// [GUI Memory]: 173 MB (+16851kb) [02:58:15]
dismissDialog("Re-customize IP"); // r
// Elapsed time: 389 seconds
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 819, 408, 1221, 578, false, false, false, true, false); // hv - Popup Trigger
// [GUI Memory]: 183 MB (+2011kb) [03:08:12]
// HMemoryUtils.trashcanNow. Engine heap size: 1,445 MB. GUI used memory: 124 MB. Current time: 4/12/23, 5:34:47 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,449 MB. GUI used memory: 123 MB. Current time: 4/12/23, 5:35:32 PM PDT
// Tcl Command: 'rdi::info_commands {pro*}'
// Tcl Command: 'rdi::info_commands {proje*}'
// Tcl Command: 'rdi::info_commands {project*}'
// Elapsed time: 1512 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, (String) null); // l
// Tcl Command: 'rdi::info_commands {clea*}'
// Tcl Command: 'rdi::info_commands {clean*}'
// Elapsed time: 51 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "clean", true); // l
// Tcl Command: 'clean'
// Tcl Command: 'clean'
// Tcl Message: clean 
// Tcl Message: invalid command name "clean" 
// Elapsed time: 49 seconds
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aK
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "synth_1 ; constrs_1 ; synth_design Complete! ;  ;  ;  ;  ;  ;  ;  ; 6408 ; 8472 ; 90.0 ; 0 ; 15 ; Tue Mar 28 23:08:48 PDT 2023 ; 00:03:11 ; Vivado Synthesis Defaults (Vivado Synthesis 2015) ; Vivado Synthesis Default Reports ; xc7z020clg484-1 ; Vivado Synthesis Defaults", 0, "synth_1", 0, true); // az - Node
// PAPropertyPanels.initPanels (synth_1) elapsed time: 0.2s
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "synth_1 ; constrs_1 ; synth_design Complete! ;  ;  ;  ;  ;  ;  ;  ; 6408 ; 8472 ; 90.0 ; 0 ; 15 ; Tue Mar 28 23:08:48 PDT 2023 ; 00:03:11 ; Vivado Synthesis Defaults (Vivado Synthesis 2015) ; Vivado Synthesis Default Reports ; xc7z020clg484-1 ; Vivado Synthesis Defaults", 0, "synth_1", 0, true, false, false, false, true, false); // az - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_RESET_RUNS, "Reset Runs"); // ak
// r (cr): Reset Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "Reset"); // a
// r (cr): Reset Runs: addNotify
// bz (r):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // bz
selectTab((HResource) null, (HResource) null, "Messages", 1); // aK
selectTab((HResource) null, (HResource) null, "Reports", 3); // aK
selectTab((HResource) null, (HResource) null, "Log", 2); // aK
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aK
// Elapsed time: 17 seconds
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aK
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "synth_1 ; constrs_1 ; Not started ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Vivado Synthesis Defaults (Vivado Synthesis 2015) ; Vivado Synthesis Default Reports ; xc7z020clg484-1 ; Vivado Synthesis Defaults", 0, "constrs_1", 1, true, false, false, false, true, false); // az - Popup Trigger - Node
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; constrs_1 ; Not started ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Vivado Implementation Defaults (Vivado Implementation 2015) ; Vivado Implementation Default Reports ; xc7z020clg484-1 ; Vivado Implementation Defaults", 1, "constrs_1", 1, false); // az
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; constrs_1 ; Not started ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Vivado Implementation Defaults (Vivado Implementation 2015) ; Vivado Implementation Default Reports ; xc7z020clg484-1 ; Vivado Implementation Defaults", 1, "constrs_1", 1, false, false, false, false, true, false); // az - Popup Trigger
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "synth_1 ; constrs_1 ; Not started ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Vivado Synthesis Defaults (Vivado Synthesis 2015) ; Vivado Synthesis Default Reports ; xc7z020clg484-1 ; Vivado Synthesis Defaults", 0, "constrs_1", 1, true, false, false, false, true, false); // az - Popup Trigger - Node
// Elapsed time: 25 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Generate Block Design]", 8, false, false, false, false, true, false); // u - Popup Trigger
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Settings]", 1, false); // u
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// d (cr): Settings: addNotify
selectTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, Synthesis]", 3, false); // B
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Settings"); // d
// HMemoryUtils.trashcanNow. Engine heap size: 1,467 MB. GUI used memory: 117 MB. Current time: 4/12/23, 5:39:57 PM PDT
selectTab((HResource) null, (HResource) null, "Messages", 1); // aK
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aK
// Tcl Command: 'rdi::info_commands {reset*}'
// Tcl Command: 'rdi::info_commands {reset_*}'
// Tcl Command: 'rdi::info_commands {reset_pro*}'
// Tcl Command: 'rdi::info_commands {reset_proje*}'
// Tcl Command: 'rdi::info_commands {reset_project*}'
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "reset_project", true); // l
// Tcl Command: 'reset_project'
// Tcl Command: 'reset_project'
// TclEventType: FILE_SET_CHANGE
// Tcl Message: reset_project 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 24 seconds
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ac
selectMenu(RDIResourceCommand.RDICommands_CUSTOM_COMMANDS, "Custom Commands"); // ah
selectMenuItem((HResource) null, "Launch Vitis IDE"); // ak
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ac
// bz (cr):  Launch Vitis IDE : addNotify
// 'X' command handler elapsed time: 3 seconds
dismissDialog("Launch Vitis IDE"); // bz
