<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="audio" location="C:/KDevelop/guitar-tuner/Vitis/audio" platform="C:/KDevelop/guitar-tuner/Vitis/ip_design_wrapper/export/ip_design_wrapper/ip_design_wrapper.xpfm" platformUID="xilinx:zed::0.0(custom)" systemProject="audio_system" sysConfig="ip_design_wrapper" runtime="cpp" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" language="CPP" mssSignature="951ed528ab18f54bb0d9324bf7e7639d">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1739763613" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1080129847" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
