{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.852108",
   "Default View_TopLeft":"-180,-150",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 2 -x 720 -y 20 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 2 -x 720 -y 40 -defaultsOSRD
preplace inst accelerator -pg 1 -lvl 1 -x 170 -y 262 -defaultsOSRD
preplace inst ctrl -pg 1 -lvl 1 -x 170 -y 10 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -x 170 -y 634 -defaultsOSRD
preplace inst accelerator|xfft_0 -pg 1 -lvl 1 -x 270 -y 322 -defaultsOSRD
preplace netloc axi_gpio_0_gpio_io_o 1 0 2 -160 -140 670
preplace netloc edge_detect_0_edge_detected 1 0 2 -150 -120 660
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 2 -130 -130 680
preplace netloc processing_system7_0_fclk_clk0 1 0 2 -120 484 630
preplace netloc xlconcat_0_dout 1 0 2 -110 100 630
preplace netloc axi_dma_0_m_axis_mm2s 1 0 2 -100 -100 630
preplace netloc xfft_0_m_axis_data 1 0 2 -90 110 630
preplace netloc processing_system7_0_ddr 1 1 1 690 20n
preplace netloc s00_axi_1 1 0 2 -90 -90 650
preplace netloc processing_system7_0_fixed_io 1 1 1 700 40n
preplace netloc axi_interconnect_0_m00_axi 1 0 2 -140 -110 640
preplace netloc accelerator|axi_gpio_0_gpio_io_o 1 0 1 N 322
preplace netloc accelerator|edge_detect_0_edge_detected 1 0 1 N 342
preplace netloc accelerator|processing_system7_0_fclk_clk0 1 0 1 60 302n
preplace netloc accelerator|xfft_0_m_axis_data 1 1 1 N 262
preplace netloc accelerator|axi_dma_0_m_axis_mm2s 1 0 1 N 282
levelinfo -pg 1 -180 170 720
levelinfo -hier accelerator * 270 *
pagesize -pg 1 -db -bbox -sgen -180 -160 840 1460
pagesize -hier accelerator -db -bbox -sgen 30 202 510 442
"
}
0
